{
  "ConnectionStrings": {


    "CadenaSQL": "Server=38.146.69.46,1438; Database=GUANAJUATO_ADMIN_USUARIOS;User Id=sa;Password=DXR&z#@UAsaTxR9L;Trusted_Connection=False"

  },


  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
